NODE_ENV=development
PORT="INPUT THE PORT USED FOR YOUR BACKEND HERE"

DB_USERNAME="INPUT YOUR USERNAME HERE"
DB_NAME="INPUT YOUR DB NAME HERE"
DB_HOST="INPUT YOUR DB HOST HERE"
DB_DIALECT=postgres

// Auth0 
AUTH0_DOMAIN="INPUT YOUR DOMAIN HERE"
AUTH0_CLIENT_ID="INPUT YOUR CLIENT ID HERE"
AUTH0_AUDIENCE="INPUT YOUR AUDIENCE HERE"